[supervisord]                       
nodaemon=true
user=root

[program:scheduler]                       
command=airflow scheduler                       
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autorestart=true
user=root

[program:server]                       
command=airflow webserver -p 8080:8080                       
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autorestart=true
user=root

